<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Asciidoctor 2.0.10" name="generator"/>
  <meta content="Mandar Chitre" name="author"/>
  <title>
   Underwater Networks Handbook
  </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700" rel="stylesheet"/>
  <style>
   /* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
 </head>
 <body class="book toc2 toc-left">
  <div id="header">
   <h1>
    Underwater Networks Handbook
   </h1>
   <div class="details">
    <span class="author" id="author">
     Mandar Chitre
    </span>
    <br/>
    <span id="revnumber">
     version 0.1
    </span>
   </div>
   <div class="toc2" id="toc">
    <div id="toctitle">
     Table of Contents
    </div>
    <ul class="sectlevel1">
     <li>
      <a href="unet-handbook_preface.html">
       Preface
      </a>
     </li>
     <li>
      <a href="unet-handbook_part_i_introduction_to_unetstack.html">
       <strong>
        Part I: Introduction to UnetStack
       </strong>
      </a>
      <ul class="sectlevel1">
       <li>
        <a href="unet-handbook_introduction.html">
         1. Introduction
        </a>
       </li>
       <li>
        <a href="unet-handbook_getting_started.html">
         2. Getting started
        </a>
       </li>
       <li>
        <a href="unet-handbook_unetstack_basics.html">
         3. UnetStack basics
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="unet-handbook_part_ii_setting_up_underwater_networks.html">
       <strong>
        Part II: Setting up underwater networks
       </strong>
      </a>
      <ul class="sectlevel1">
       <li>
        <a href="unet-handbook_unet_basics.html">
         4. Unet basics
        </a>
       </li>
       <li>
        <a href="unet-handbook_setting_up_small_networks.html">
         5. Setting up small networks
        </a>
       </li>
       <li>
        <a href="unet-handbook_routing_in_larger_networks.html">
         6. Routing in larger networks
        </a>
       </li>
       <li>
        <a href="unet-handbook_wired_and_over_the_air_links.html">
         7. Wired and over-the-air links
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="unet-handbook_part_iii_building_unet_applications.html">
       <strong>
        Part III: Building Unet applications
       </strong>
      </a>
      <ul class="sectlevel1">
       <li>
        <a href="unet-handbook_interfacing_with_unetstack.html">
         8. Interfacing with UnetStack
        </a>
       </li>
       <li>
        <a href="unet-handbook_unetsocket_api.html">
         9. UnetSocket API
        </a>
       </li>
       <li>
        <a href="unet-handbook_portals.html">
         10. Portals
        </a>
       </li>
       <li>
        <a href="unet-handbook_at_script_engine.html">
         11. AT script engine
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="unet-handbook_part_iv_understanding_unetstack_services.html">
       <strong>
        Part IV: Understanding UnetStack services
       </strong>
      </a>
      <ul class="sectlevel1">
       <li>
        <a href="unet-handbook_services_and_capabilities.html">
         12. Services and capabilities
        </a>
       </li>
       <li>
        <a href="unet-handbook_datagram_service.html">
         13. Datagram service
        </a>
       </li>
       <li>
        <a href="unet-handbook_physical_service.html">
         14. Physical service
        </a>
       </li>
       <li>
        <a href="unet-handbook_baseband_service.html">
         15. Baseband service
        </a>
       </li>
       <li>
        <a href="unet-handbook_ranging_and_synchronization.html">
         16. Ranging and synchronization
        </a>
       </li>
       <li>
        <a href="unet-handbook_node_information.html">
         17. Node information
        </a>
       </li>
       <li>
        <a href="unet-handbook_address_resolution.html">
         18. Address resolution
        </a>
       </li>
       <li>
        <a href="unet-handbook_medium_access_control.html">
         19. Medium access control
        </a>
       </li>
       <li>
        <a href="unet-handbook_single_hop_links.html">
         20. Single-hop links
        </a>
       </li>
       <li>
        <a href="unet-handbook_routing_and_route_maintenance.html">
         21. Routing and route maintenance
        </a>
       </li>
       <li>
        <a href="unet-handbook_transport_service.html">
         22. Transport service
        </a>
       </li>
       <li>
        <a href="unet-handbook_remote_access.html">
         23. Remote access
        </a>
       </li>
       <li>
        <a href="unet-handbook_state_persistence.html">
         24. State persistence
        </a>
       </li>
       <li>
        <a href="unet-handbook_scheduler.html">
         25. Scheduler
        </a>
       </li>
       <li>
        <a href="unet-handbook_shell.html">
         26. Shell
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="unet-handbook_part_v_extending_unetstack.html">
       <strong>
        Part V: Extending UnetStack
       </strong>
      </a>
      <ul class="sectlevel1">
       <li>
        <a href="unet-handbook_developing_your_own_agents.html">
         27. Developing your own agents
        </a>
       </li>
       <li>
        <a href="unet-handbook_implementing_network_protocols.html">
         28. Implementing network protocols
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="unet-handbook_part_vi_simulating_underwater_networks.html">
       <strong>
        Part VI: Simulating underwater networks
       </strong>
      </a>
      <ul class="sectlevel1">
       <li>
        <a href="unet-handbook_integrated_development_environment_ide.html">
         29. Integrated development environment (IDE)
        </a>
       </li>
       <li>
        <a href="unet-handbook_writing_simulation_scripts.html">
         30. Writing simulation scripts
        </a>
       </li>
       <li>
        <a href="unet-handbook_modems_and_channel_models.html">
         31. Modems and channel models
        </a>
       </li>
       <li>
        <a href="unet-handbook_developing_your_own_channel_models.html">
         32. Developing your own channel models
        </a>
       </li>
       <li>
        <a href="unet-handbook_node_mobility.html">
         33. Node mobility
        </a>
       </li>
      </ul>
     </li>
     <li>
      <a href="unet-handbook_appendices.html">
       <strong>
        Appendices
       </strong>
      </a>
      <ul class="sectlevel1">
       <li>
        <a href="unet-handbook_mysimplehandshakemac.html">
         Appendix A: MySimpleHandshakeMac
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </div>
  </div>
  <div id="content">
   <div class="sect1">
    <h2 id="_baseband_service">
     15. Baseband service
    </h2>
    <div class="sectionbody">
     <div class="paragraph">
      <p>
       <code>
        <strong>
         org.arl.unet.Services.BASEBAND
        </strong>
       </code>
      </p>
     </div>
     <div class="paragraph">
      <p>
       Software-defined modems often allow developers to transmit and record arbitrary waveforms. This functionality is encapsulated in the baseband service of UnetStack.
      </p>
     </div>
     <div class="admonitionblock caution">
      <table>
       <tr>
        <td class="icon">
         <i class="fa icon-caution" title="Caution">
         </i>
        </td>
        <td class="content">
         Agents implementing the baseband service typically directly access the channel, bypassing any MAC protocol that may be in use in the network. It is highly recommended that clients wishing to use the baseband service for transmitting arbitrary waveforms consult with the MAC service for advice on when it is safe to access the channel, so as not to adversely affect the network performance.
        </td>
       </tr>
      </table>
     </div>
     <div class="sect2">
      <h3 id="_overview_3">
       15.1. Overview
      </h3>
      <div class="paragraph">
       <p>
        Agents offering the baseband service are most commonly modem drivers (and simulators). They support a set of messages and parameters that are explained below. Baseband service providers may also provide optional capabilities to send or record signals at a specified time, or based on premable detection.
       </p>
      </div>
      <div class="sect3">
       <h4 id="_messages_3">
        15.1.1. Messages
       </h4>
       <div class="paragraph">
        <p>
         Agents supporting the baseband service provide messages for arbitrary signal transmission and recording:
        </p>
       </div>
       <div class="ulist">
        <ul>
         <li>
          <p>
           <a href="https://unetstack.net/javadoc/index.html?org/arl/unet/bb/TxBasebandSignalReq.html" rel="noopener" target="_blank">
            <code>
             TxBasebandSignalReq
            </code>
           </a>
           ⇒
           <code>
            AGREE
           </code>
           /
           <code>
            REFUSE
           </code>
           /
           <code>
            FAILURE
           </code>
           — transmit a signal
          </p>
         </li>
         <li>
          <p>
           <a href="https://unetstack.net/javadoc/index.html?org/arl/unet/bb/RecordBasebandSignalReq.html" rel="noopener" target="_blank">
            <code>
             RecordBasebandSignalReq
            </code>
           </a>
           ⇒
           <code>
            AGREE
           </code>
           /
           <code>
            REFUSE
           </code>
           /
           <code>
            FAILURE
           </code>
           — record a signal
          </p>
         </li>
         <li>
          <p>
           <a href="https://unetstack.net/javadoc/index.html?org/arl/unet/bb/RxBasebandSignalNtf.html" rel="noopener" target="_blank">
            <code>
             RxBasebandSignalNtf
            </code>
           </a>
           — signal recording sent to requestor, or to agent’s topic if the recording was not specifically requested
          </p>
         </li>
        </ul>
       </div>
       <div class="paragraph">
        <p>
         During signal transmission, an agent implementing the baseband service sends out
         <code>
          TxFrameStartNtf
         </code>
         and
         <code>
          TxFrameNtf
         </code>
         , as described in the PHYSICAL service (
         <a href="unet-handbook_physical_service.html">
          Chapter 14
         </a>
         ). Similarly, if recording is triggered on a preamble detection, the agent sends out a
         <code>
          RxFrameStartNtf
         </code>
         as described in the PHYSICAL service.
        </p>
       </div>
       <div class="paragraph">
        <p>
         Detection preambles are often added to transmitted signals for the receiving modem to identify the incoming signals. The receiving modem can capture the signal when it detects the preamble, and then send a
         <code>
          RxBasebandSignalNtf
         </code>
         . If a modem supports multiple preambles, the
         <code>
          TxBasebandSignalReq
         </code>
         can specify the
         <code>
          preamble
         </code>
         to be used. Setting the
         <code>
          preamble
         </code>
         to 0 results in a signal transmission without a preamble. Such a transmission will ordinarily not be received by any modem, unless it is recorded by an explicit
         <code>
          RecordBasebandSignalReq
         </code>
         at the appropriate time.
        </p>
       </div>
      </div>
      <div class="sect3">
       <h4 id="_parameters_3">
        15.1.2. Parameters
       </h4>
       <div class="paragraph">
        <p>
         Agents offering the baseband service support the following parameter:
        </p>
       </div>
       <div class="ulist">
        <ul>
         <li>
          <p>
           <a href="https://unetstack.net/javadoc/index.html?org/arl/unet/bb/BasebandParam.html#carrierFrequency" rel="noopener" target="_blank">
            <code>
             carrierFrequency
            </code>
           </a>
           — default carrier frequency for baseband signals (Hz)
          </p>
         </li>
         <li>
          <p>
           <a href="https://unetstack.net/javadoc/index.html?org/arl/unet/bb/BasebandParam.html#basebandRate" rel="noopener" target="_blank">
            <code>
             basebandRate
            </code>
           </a>
           — default baseband sampling rate for baseband signals (samples/s)
          </p>
         </li>
         <li>
          <p>
           <a href="https://unetstack.net/javadoc/index.html?org/arl/unet/bb/BasebandParam.html#maxPreambleID" rel="noopener" target="_blank">
            <code>
             maxPreambleID
            </code>
           </a>
           — maximum preamble identifier supported
          </p>
         </li>
         <li>
          <p>
           <a href="https://unetstack.net/javadoc/index.html?org/arl/unet/bb/BasebandParam.html#maxSignalLength" rel="noopener" target="_blank">
            <code>
             maxSignalLength
            </code>
           </a>
           — maximum baseband signal length (in samples) for transmission/reception
          </p>
         </li>
         <li>
          <p>
           <a href="https://unetstack.net/javadoc/index.html?org/arl/unet/bb/BasebandParam.html#signalPowerLevel" rel="noopener" target="_blank">
            <code>
             signalPowerLevel
            </code>
           </a>
           — signal transmission power level in dB re
           <code>
            refPowerLevel
           </code>
           (
           <code>
            refPowerLevel
           </code>
           is specified in the PHYSICAL service)
          </p>
         </li>
        </ul>
       </div>
      </div>
      <div class="sect3">
       <h4 id="_capabilities_3">
        15.1.3. Capabilities
       </h4>
       <div class="paragraph">
        <p>
         Agents may support several optional capabilities:
        </p>
       </div>
       <div class="paragraph">
        <p>
         <strong>
          <a href="https://unetstack.net/javadoc/index.html?org/arl/unet/bb/BasebandCapability.html#TIMED_BBTX" rel="noopener" target="_blank">
           TIMED_BBTX
          </a>
         </strong>
        </p>
       </div>
       <div class="paragraph">
        <p>
         Agents advertising this capability are able to transmit signals at specified time (on a best effort basis). The time is given in the
         <code>
          txTime
         </code>
         attribute of the
         <code>
          TxBasebandSignalReq
         </code>
         message.
        </p>
       </div>
       <div class="paragraph">
        <p>
         <strong>
          <a href="https://unetstack.net/javadoc/index.html?org/arl/unet/bb/BasebandCapability.html#TIMED_BBREC" rel="noopener" target="_blank">
           TIMED_BBREC
          </a>
         </strong>
        </p>
       </div>
       <div class="paragraph">
        <p>
         Agents advertising this capability are able to record signals at specified time (on a best effort basis). The time is given in the
         <code>
          recTime
         </code>
         attribute of the
         <code>
          RecordBasebandSignalReq
         </code>
         message.
        </p>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="_baseband_and_passband_signals">
       15.2. Baseband and passband signals
      </h3>
      <div class="paragraph">
       <p>
        Communication systems usually represent signals in a complex baseband representation, as this allows them to be sampled at a lower sampling rate than real passband signals. Passband signals have to be sampled at more than twice the highest frequency (Nyquist criterion). Baseband signals need to be sampled at more than twice the bandwidth. Since the bandwidth is typically much lesser than the carrier frequency, the baseband representation is usually more economical than the passband representation.
       </p>
      </div>
      <div class="paragraph">
       <p>
        While the baseband service is aimed at signals represented in the complex baseband representation, it also supports signals represented as real passband samples. Such signals are identified by setting the
        <code>
         fc
        </code>
        (carrier frequency) field of the
        <code>
         TxBasebandSignalReq
        </code>
        or
        <code>
         RxBasebandSignalNtf
        </code>
        to 0. Modems offering the baseband service may optionally support passband signal transmission and recording.
       </p>
      </div>
      <div class="paragraph">
       <p>
        Since Java and Groovy do not support complex numbers natively, the complex baseband signals are represented by an array of floats with alternate samples from the in-phase (real part) and quadrature (imaginary part) channels. In languages that support complex numbers (e.g. Python and Julia), the signals are represented as arrays (or lists) of complex numbers.
       </p>
      </div>
      <div class="paragraph">
       <p>
        If all this seems to be confusing, don’t worry, it’ll become clear as we go through examples shortly.
       </p>
      </div>
     </div>
     <div class="sect2">
      <h3 id="_transmitting_and_recording_arbitrary_signals">
       15.3. Transmitting and recording arbitrary signals
      </h3>
      <div class="paragraph">
       <p>
        In
        <a href="unet-handbook_getting_started.html#_transmitting_and_recording_arbitrary_acoustic_waveforms">
         Section 2.7
        </a>
        , you already saw how to transmit and record arbitrary signals. We then used the convenience functions
        <code>
         bbtx
        </code>
        and
        <code>
         bbrec
        </code>
        for simplicity. In this chapter, we will do the same thing by sending the
        <code>
         TxBasebandSignalReq
        </code>
        and
        <code>
         RecordBasebandSignalReq
        </code>
        messages instead. As you’ll see, these messages provide you greater control, and can also be sent via the UnetSocket API or a fjåge gateway from external applications.
       </p>
      </div>
      <div class="paragraph">
       <p>
        Fire up unet audio to try out the examples here:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="shell"><span class="nv">$ </span>bin/unet audio
Modem web: http://localhost:8080/</code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>
        On the shell for the unet audio SDOAM, check which agents provide the baseband service:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> agentsForService<span class="o">(</span>org.arl.unet.Services.BASEBAND<span class="o">)</span>
<span class="go">[phy]</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>
        We can now direct all our requests to the
        <code>
         phy
        </code>
        agent. Let’s check the baseband parameters of the
        <code>
         phy
        </code>
        agent (we omit other parameters here for brevity):
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> phy
<span class="gp">&lt;&lt;&lt; Physical &gt;</span><span class="o">&gt;&gt;</span>
<span class="go">
[org.arl.unet.bb.BasebandParam]
  basebandRate = 12000.0
  carrierFrequency = 12000.0
  maxPreambleID = 4
  maxSignalLength = 2147483647
  signalPowerLevel = -10.0</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>
        We see that the unet audio SDOAM operates at a carrier frequency of 12 kHz and a bandband sampling rate of 12 kSa/s. Let’s create a DC signal of length 12000 complex baseband samples (24000 floats) and transmit it. A DC signal of length 12000 complex samples with a carrier frequency of 12 kHz is a sinusoidal 12 kHz signal for 1 second.
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> s <span class="o">=</span> <span class="o">[</span>1,0]<span class="k">*</span>12000                 <i class="conum" data-value="1"></i><b>(1)</b>
<span class="gp">[1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 &lt;&lt;snip&gt;</span><span class="o">&gt;</span> 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
<span class="gp">&gt;</span> s.size<span class="o">()</span>
<span class="go">24000
</span><span class="gp">&gt;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> TxBasebandSignalReq(signal: s)
</span><span class="go">AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameNtf:INFORM[txTime:11401231]</code></pre>
       </div>
      </div>
      <div class="colist arabic">
       <table>
        <tr>
         <td>
          <i class="conum" data-value="1">
          </i>
          <b>
           1
          </b>
         </td>
         <td>
          In Groovy, we can repeat a list using the "*" operator. The list [1,0] represents a complex number 1+0j. Repeating it 12000 times gets us a 1 second long DC signal.
         </td>
        </tr>
       </table>
      </div>
      <div class="paragraph">
       <p>
        You should hear the sound from your computer speaker.
       </p>
      </div>
      <div class="admonitionblock tip">
       <table>
        <tr>
         <td class="icon">
          <i class="fa icon-tip" title="Tip">
          </i>
         </td>
         <td class="content">
          You can generate other frequency signals using the
          <code>
           cw()
          </code>
          (continuous wave) function available in the shell. You can also save and load signals from text files using the
          <code>
           save
          </code>
          and
          <code>
           load
          </code>
          commands. For information on all these commands/functions, simply type
          <code>
           help cw
          </code>
          ,
          <code>
           help save
          </code>
          or
          <code>
           help load
          </code>
          .
         </td>
        </tr>
       </table>
      </div>
      <div class="paragraph">
       <p>
        Unet audio supports transmission of passband signals as well. Let us create a half second 2000 kHz passband signal and transmit it:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> s <span class="o">=</span> cw<span class="o">(</span>2000, 0.5, 0<span class="o">)</span>                             <i class="conum" data-value="1"></i><b>(1)</b>
<span class="gp">&gt;</span> s.size<span class="o">()</span>
<span class="go">48000                                              <i class="conum" data-value="2"></i><b>(2)</b>
</span><span class="gp">&gt;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> TxBasebandSignalReq(signal: s, fc: 0) <i class="conum" data-value="3"></i><b>(3)</b>
</span><span class="go">AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameNtf:INFORM[txTime:414013271]</code></pre>
       </div>
      </div>
      <div class="colist arabic">
       <table>
        <tr>
         <td>
          <i class="conum" data-value="1">
          </i>
          <b>
           1
          </b>
         </td>
         <td>
          The
          <code>
           cw()
          </code>
          function enables us to create baseband or passband continuous wave signals. The third parameter is the carrier frequency. Setting that to 0 creates a baseband signal.
         </td>
        </tr>
        <tr>
         <td>
          <i class="conum" data-value="2">
          </i>
          <b>
           2
          </b>
         </td>
         <td>
          Notice that our signal is 48000 floats for 0.5 seconds. Compare that with the previous DC signal, which was 24000 floats for 1 second.
         </td>
        </tr>
        <tr>
         <td>
          <i class="conum" data-value="3">
          </i>
          <b>
           3
          </b>
         </td>
         <td>
          The
          <code>
           fc
          </code>
          field is set to 0 to tell
          <code>
           phy
          </code>
          that the
          <code>
           signal
          </code>
          is given in passband.
         </td>
        </tr>
       </table>
      </div>
      <div class="paragraph">
       <p>
        Next, let’s request a recording of 12000 samples (1 second duration):
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> RecordBasebandSignalReq(recLength: 12000)
</span><span class="go">AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> RxBasebandSignalNtf:INFORM[adc:1 rxTime:11780353 rssi:-79.1 <span class="nb">fc</span>:12000.0 fs:12000.0 <span class="o">(</span>12000 baseband samples<span class="o">)]</span>
<span class="gp">&gt;</span> ntf.signal                      <i class="conum" data-value="1"></i><b>(1)</b>
<span class="gp">[8.611694E-5, 5.8899976E-5, 1.01 &lt;&lt;snip&gt;</span><span class="o">&gt;</span> E-6, <span class="nt">-9</span>.148392E-6, 3.5340495E-6]</code></pre>
       </div>
      </div>
      <div class="colist arabic">
       <table>
        <tr>
         <td>
          <i class="conum" data-value="1">
          </i>
          <b>
           1
          </b>
         </td>
         <td>
          The
          <code>
           ntf
          </code>
          variable holds the last received notification, which in this case is the
          <code>
           RxBasebandSignalNtf
          </code>
          . The
          <code>
           signal
          </code>
          field contains the complex baseband recording.
         </td>
        </tr>
       </table>
      </div>
      <div class="paragraph">
       <p>
        You can also ask for recordings to begin at a specified time:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> t <span class="o">=</span> phy.time + 5000000<span class="p">;</span> println<span class="o">(</span>t<span class="o">)</span><span class="p">;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> RecordBasebandSignalReq(recLength: 12000, recTime: t)
</span><span class="go">855949105
AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> RxBasebandSignalNtf:INFORM[adc:1 rxTime:855949105 rssi:-90.3 <span class="nb">fc</span>:12000.0 fs:12000.0 <span class="o">(</span>12000 baseband samples<span class="o">)]</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>
        You’d have noticed the 6 second delay (5 seconds to begin recording, 1 more second to finish the recording) before the recording notification.
       </p>
      </div>
      <div class="paragraph">
       <p>
        Interestingly, you can also request recordings in the past! Many modems have a short buffer, allowing recording in the recent past. Go too far in the past and the modem will refuse your request!
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> t <span class="o">=</span> phy.time - 5000000<span class="p">;</span> println<span class="o">(</span>t<span class="o">)</span><span class="p">;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> RecordBasebandSignalReq(recLength: 12000, recTime: t)
</span><span class="go">1186471772
AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> RxBasebandSignalNtf:INFORM[adc:1 rxTime:1186471772 rssi:-74.6 <span class="nb">fc</span>:12000.0 fs:12000.0 <span class="o">(</span>12000 baseband samples<span class="o">)]</span>
<span class="gp">&gt;</span> t <span class="o">=</span> phy.time - 60000000<span class="p">;</span> println<span class="o">(</span>t<span class="o">)</span><span class="p">;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> RecordBasebandSignalReq(recLength: 12000, recTime: t)
</span><span class="go">1204946438
REFUSE: Bad start time</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>
        Specifying a negative
        <code>
         recTime
        </code>
        is understood by the baseband service provider as a relative time. So we can simpify our request to record 5 seconds in the past:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> RecordBasebandSignalReq(recLength: 12000, recTime: -5000000)
</span><span class="go">AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> RxBasebandSignalNtf:INFORM[adc:1 rxTime:1361359020 rssi:-72.9 <span class="nb">fc</span>:12000.0 fs:12000.0 <span class="o">(</span>12000 baseband samples<span class="o">)]</span></code></pre>
       </div>
      </div>
     </div>
     <div class="sect2">
      <h3 id="_transmitting_and_detecting_preambles">
       15.4. Transmitting and detecting preambles
      </h3>
      <div class="paragraph">
       <p>
        Each logical channel (CONTROL, DATA, etc.) is associated with a detection preamble. Detectors in a modem monitor incoming signals, and trigger when the preamble is detected.
       </p>
      </div>
      <div class="paragraph">
       <p>
        We can transmit a preamble easily:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> TxBasebandSignalReq(preamble: 1)
</span><span class="go">AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameNtf:INFORM[txTime:5470777099]</code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>
        Here, we did not specify a signal to transmit, so only the preamble was transmitted. You should have heard the preamble as a short chirp from your computer speaker. If we had specified a signal, the preamble would have been followed by the signal.
       </p>
      </div>
      <div class="paragraph">
       <p>
        If you had another unet audio SDOAM running nearby, it would have heard the preamble and detected a CONTROL frame. It would have tried to decode the frame, but failed, as we didn’t actually transmit anything after the preamble. So you’d have seen a
        <code>
         RxFrameStartNtf
        </code>
        followed by a
        <code>
         BadFrameNtf
        </code>
        if you had subscribed to
        <code>
         phy
        </code>
        topic on that modem.
       </p>
      </div>
      <div class="paragraph">
       <p>
        If you don’t have access to another computer to run unet audio on, we can easily demonstrate the above behavior with a single unet audio SDOAM by simply enabling the full-duplex mode (and hence using the same computer for transmission and reception simultaneously), as we did in
        <a href="unet-handbook_physical_service.html">
         Chapter 14
        </a>
        :
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> subscribe phy
<span class="gp">&gt;</span> phy.fullduplex <span class="o">=</span> <span class="nb">true</span>
<span class="go">true
</span><span class="gp">&gt;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> TxBasebandSignalReq(preamble:1)
</span><span class="go">AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameStartNtf:INFORM[txTime:5809832016 txDuration:40416]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameNtf:INFORM[txTime:5809859766]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> RxFrameStartNtf:INFORM[type:CONTROL rxTime:5809825603 rxDuration:2740000 detector:0.9]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> BadFrameNtf:INFORM[type:CONTROL rxTime:5809825603 rssi:-55.6 <span class="o">(</span>18 bytes<span class="o">)]</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>
        Preambles 1 and 2 are used by the CONTROL and DATA channel respectively. It’s better not to mess with these, but instead use preamble 3, which is left for the user to configure in unet audio. By default, detection of preamble 3 is disabled. You can enable it by setting the detection threshold
        <code>
         phy[3].threshold
        </code>
        parameter. Let’s try it:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> phy[3].threshold <span class="o">=</span> 0.25
<span class="go">0.25
</span><span class="gp">&gt;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> TxBasebandSignalReq(preamble: 3)
</span><span class="go">AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameStartNtf:INFORM[txTime:6011688016 txDuration:170916]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameNtf:INFORM[txTime:6011686599]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> RxFrameStartNtf:INFORM[type:#3 rxTime:6011700270 rxDuration:170500 detector:0.73]</code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>
        We see the
        <code>
         RxFrameStartNtf
        </code>
        of type #3 indicating that preamble 3 was detected. Since
        <code>
         phy[3]
        </code>
        is not associated with any modulation scheme, the modem did not generate a
        <code>
         BadFrameNtf
        </code>
        as it did with preamble 1.
       </p>
      </div>
      <div class="admonitionblock tip">
       <table>
        <tr>
         <td class="icon">
          <i class="fa icon-tip" title="Tip">
          </i>
         </td>
         <td class="content">
          Preambles 1, 2 and 3 are preconfigured on the unet audio SDOAM to be short signals with good autocorrelation properties. You can change these, if you wish, by setting the
          <code>
           preamble
          </code>
          indexed parameter (type
          <code>
           help phy[].preamble
          </code>
          for details).
         </td>
        </tr>
       </table>
      </div>
      <div class="paragraph">
       <p>
        In applications such as sonar or ranging, we may only be interested in the detecting the timing of a known signal. In that case, the
        <code>
         RxFrameStartNtf
        </code>
        is sufficient for us. But in some applications, we may wish to capture the signal once detected. That can be easily achieved in unet audio by setting the
        <code>
         basebandRx
        </code>
        parameter.
       </p>
      </div>
      <div class="admonitionblock note">
       <table>
        <tr>
         <td class="icon">
          <i class="fa icon-note" title="Note">
          </i>
         </td>
         <td class="content">
          The
          <code>
           basebandRx
          </code>
          and
          <code>
           basebandExtra
          </code>
          parameters are provided by the unet audio SDOAM, and work closely with the baseband service. These are not currently part of the baseband service specifications, but are under consideration for adoption as part of the service. Most modems that currently support the baseband service also support these parameters.
         </td>
        </tr>
       </table>
      </div>
      <div class="paragraph">
       <p>
        If you enable
        <code>
         basebandRx
        </code>
        , a recording will be triggered every time the preamble is detected:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> phy[3].basebandRx <span class="o">=</span> <span class="nb">true</span>
<span class="go">true
</span><span class="gp">&gt;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> TxBasebandSignalReq(preamble: 3)
</span><span class="go">AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameStartNtf:INFORM[txTime:6992613349 txDuration:170916]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameNtf:INFORM[txTime:6992598599]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> RxFrameStartNtf:INFORM[type:#3 rxTime:6992616269 rxDuration:170500 detector:0.78]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> RxBasebandSignalNtf:INFORM[adc:1 rxTime:6992616269 rssi:-22.0 preamble:3 <span class="nb">fc</span>:12000.0 fs:12000.0 <span class="o">(</span>2046 baseband samples<span class="o">)]</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>
        The
        <code>
         RxBasebandSignalNtf
        </code>
        notified us of the recorded signal (containing just the detected preamble). If we wanted a longer recording after the preamble, we can ask for that using the
        <code>
         basebandExtra
        </code>
        parameter, specifying the length of the recording (in samples) beyond the preamble:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> phy[3].basebandExtra <span class="o">=</span> 1200     <i class="conum" data-value="1"></i><b>(1)</b>
<span class="go">1200
</span><span class="gp">&gt;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> TxBasebandSignalReq(preamble: 3)
</span><span class="go">AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameStartNtf:INFORM[txTime:7143093349 txDuration:170916]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameNtf:INFORM[txTime:7143062599]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> RxFrameStartNtf:INFORM[type:#3 rxTime:7143081603 rxDuration:1170500 detector:0.78]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> RxBasebandSignalNtf:INFORM[adc:1 rxTime:7143081603 rssi:-36.7 preamble:3 <span class="nb">fc</span>:12000.0 fs:12000.0 <span class="o">(</span>3246 baseband samples<span class="o">)]</span></code></pre>
       </div>
      </div>
      <div class="colist arabic">
       <table>
        <tr>
         <td>
          <i class="conum" data-value="1">
          </i>
          <b>
           1
          </b>
         </td>
         <td>
          We are requesting 100 ms recording beyond the end of the preamble.
         </td>
        </tr>
       </table>
      </div>
      <div class="paragraph">
       <p>
        You can see that the recording is much longer now.
       </p>
      </div>
      <div class="admonitionblock tip">
       <table>
        <tr>
         <td class="icon">
          <i class="fa icon-tip" title="Tip">
          </i>
         </td>
         <td class="content">
          If you cross-correlate this recording with the preamble you transmitted, you’d get an estimate of the impulse response of the channel between your computer speaker and microphone! You can easily obtain the complex baseband representation of preamble #3 that you have been transmitting (
          <code>
           phy[3].preamble.signal
          </code>
          ), if you wanted to try doing this.
         </td>
        </tr>
       </table>
      </div>
     </div>
     <div class="sect2">
      <h3 id="_baseband_signal_monitor">
       15.5. Baseband signal monitor
      </h3>
      <div class="paragraph">
       <p>
        During the development of signal processing algorithms, one often wants to simply record received signals in the modem for postprocessing. For this, you could write a script to listen for
        <code>
         RxBasebandSignalNtf
        </code>
        messages from
        <code>
         phy
        </code>
        agent’s topic, and store them in a file. Since this requirement is common, UnetStack already provides an agent which does exactly this. The agent is called
        <code>
         BasebandSignalMonitor
        </code>
        or
        <code>
         bbmon
        </code>
        for short.
       </p>
      </div>
      <div class="paragraph">
       <p>
        The
        <code>
         bbmon
        </code>
        agent is already loaded when you run unet audio. However, by default, it is disabled. It’s easy to enable it:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> bbmon.enable <span class="o">=</span> <span class="nb">true</span>
<span class="go">true</span></code></pre>
       </div>
      </div>
      <div class="paragraph">
       <p>
        Now, every
        <code>
         RxBasebandSignalNtf
        </code>
        that is sent to
        <code>
         phy
        </code>
        agent’s topic will be recorded in a
        <code>
         signal-0.txt
        </code>
        file in the
        <code>
         logs
        </code>
        folder.
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="console"><span class="gp">&gt;</span> logs                                           <i class="conum" data-value="1"></i><b>(1)</b>
<span class="go">signals-0.txt [0 bytes]                          <i class="conum" data-value="2"></i><b>(2)</b>
results.txt [39 bytes]
phy-log-0.txt [687 bytes]
log-0.txt [4 kB]
</span><span class="gp">&gt;</span> phy <span class="o">&lt;&lt;</span> <span class="no">new</span><span class="sh"> TxBasebandSignalReq(preamble: 3)    <i class="conum" data-value="3"></i><b>(3)</b>
</span><span class="go">AGREE
</span><span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameStartNtf:INFORM[txTime:102528016 txDuration:170916]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> TxFrameNtf:INFORM[txTime:102513266]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> RxFrameStartNtf:INFORM[type:#3 rxTime:102531520 rxDuration:270500 detector:0.74]
<span class="gp">phy &gt;</span><span class="o">&gt;</span> RxBasebandSignalNtf:INFORM[adc:1 rxTime:102531520 rssi:-23.6 preamble:3 <span class="nb">fc</span>:12000.0 fs:12000.0 <span class="o">(</span>3246 baseband samples<span class="o">)]</span>
<span class="gp">&gt;</span> logs
<span class="go">signals-0.txt [34 kB]                            <i class="conum" data-value="4"></i><b>(4)</b>
results.txt [39 bytes]
phy-log-0.txt [687 bytes]
log-0.txt [5 kB]</span></code></pre>
       </div>
      </div>
      <div class="colist arabic">
       <table>
        <tr>
         <td>
          <i class="conum" data-value="1">
          </i>
          <b>
           1
          </b>
         </td>
         <td>
          Check the logs folder.
         </td>
        </tr>
        <tr>
         <td>
          <i class="conum" data-value="2">
          </i>
          <b>
           2
          </b>
         </td>
         <td>
          We have a
          <code>
           signals-0.txt
          </code>
          file with no data.
         </td>
        </tr>
        <tr>
         <td>
          <i class="conum" data-value="3">
          </i>
          <b>
           3
          </b>
         </td>
         <td>
          Transmit preamble #3. This will trigger a recording, based on the
          <code>
           phy[3]
          </code>
          configuration from the previous section.
         </td>
        </tr>
        <tr>
         <td>
          <i class="conum" data-value="4">
          </i>
          <b>
           4
          </b>
         </td>
         <td>
          Now the
          <code>
           signals-0.txt
          </code>
          file has grown to 34 kB. It contains the signal that was just recorded.
         </td>
        </tr>
       </table>
      </div>
      <div class="paragraph">
       <p>
        As you record more signals, they are appended to the same file (with delineating metadata for each signal). If you restart unet audio, this file will be renumbered to
        <code>
         signals-1.txt
        </code>
        , as the logs are rotated.
       </p>
      </div>
      <div class="admonitionblock tip">
       <table>
        <tr>
         <td class="icon">
          <i class="fa icon-tip" title="Tip">
          </i>
         </td>
         <td class="content">
          The name of the signals file and number of files kept through log rotation is configured when the
          <code>
           bbmon
          </code>
          agent is loaded. This happens in the
          <code>
           etc/setup.groovy
          </code>
          file in your unet audio installation, and you can change it, if you like.
         </td>
        </tr>
       </table>
      </div>
      <div class="paragraph">
       <p>
        The signals file stores the signals in a base64 encoded format. The Python package
        <code>
         arlpy.unet
        </code>
        allows you to read this file and work with the signals in it:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="python"><span class="err">$</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">arlpy</span>          <i class="conum" data-value="1"></i><b>(1)</b>
<span class="err">$</span> <span class="n">ipython</span>
<span class="n">Python</span> <span class="mf">3.6.8</span> <span class="o">|</span><span class="n">Anaconda</span> <span class="n">custom</span> <span class="p">(</span><span class="mi">64</span><span class="o">-</span><span class="n">bit</span><span class="p">)</span><span class="o">|</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Dec</span> <span class="mi">29</span> <span class="mi">2018</span><span class="p">,</span> <span class="mi">19</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">46</span><span class="p">)</span>
<span class="n">Type</span> <span class="s">'copyright'</span><span class="p">,</span> <span class="s">'credits'</span> <span class="ow">or</span> <span class="s">'license'</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span>
<span class="n">IPython</span> <span class="mf">6.2.1</span> <span class="o">--</span> <span class="n">An</span> <span class="n">enhanced</span> <span class="n">Interactive</span> <span class="n">Python</span><span class="o">.</span> <span class="n">Type</span> <span class="s">'?'</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">arlpy</span> <span class="kn">import</span> <span class="n">unet</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">s</span> <span class="o">=</span> <span class="n">unet</span><span class="o">.</span><span class="n">get_signals</span><span class="p">(</span><span class="s">'logs/signals-0.txt'</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">s</span>                    <i class="conum" data-value="2"></i><b>(2)</b>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
            <span class="n">time</span>    <span class="n">rxtime</span>  <span class="n">adc</span>  <span class="n">channels</span>  <span class="n">fc</span> <span class="o">...</span>    <span class="nb">len</span>  <span class="n">preamble</span>  <span class="n">rssi</span>            <span class="n">filename</span>  <span class="n">lno</span>
<span class="mi">0</span>  <span class="mi">1567961114848</span>  <span class="mi">75224853</span>    <span class="mi">1</span>         <span class="mi">1</span>   <span class="mi">0</span> <span class="o">...</span>   <span class="mi">3246</span>         <span class="mi">3</span> <span class="o">-</span><span class="mf">23.6</span>  <span class="n">logs</span><span class="o">/</span><span class="n">signals</span><span class="o">-</span><span class="mf">0.</span><span class="n">txt</span>    <span class="mi">1</span>

<span class="p">[</span><span class="mi">1</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">12</span> <span class="n">columns</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">x</span> <span class="o">=</span> <span class="n">unet</span><span class="o">.</span><span class="n">get_signal</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">x</span><span class="o">.</span><span class="n">shape</span>              <i class="conum" data-value="3"></i><b>(3)</b>
<span class="n">Out</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="p">(</span><span class="mi">3246</span><span class="p">,)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">x</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">9.50995535e-02</span><span class="o">-</span><span class="mf">3.77136953e-02j</span><span class="p">,</span>  <span class="mf">1.30487725e-01</span><span class="o">-</span><span class="mf">1.90211199e-02j</span><span class="p">,</span>
        <span class="mf">1.27376720e-01</span><span class="o">+</span><span class="mf">1.91459619e-02j</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>
        <span class="mf">8.61445224e-05</span><span class="o">+</span><span class="mf">2.21590763e-05j</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.69901575e-05</span><span class="o">-</span><span class="mf">3.34111392e-05j</span><span class="p">,</span>
        <span class="mf">3.39479702e-05</span><span class="o">-</span><span class="mf">1.82653162e-06j</span><span class="p">])</span></code></pre>
       </div>
      </div>
      <div class="colist arabic">
       <table>
        <tr>
         <td>
          <i class="conum" data-value="1">
          </i>
          <b>
           1
          </b>
         </td>
         <td>
          Install the
          <code>
           arlpy
          </code>
          pacakge. You need to do this only if you don’t already have it installed. The output of this command is omitted here.
         </td>
        </tr>
        <tr>
         <td>
          <i class="conum" data-value="2">
          </i>
          <b>
           2
          </b>
         </td>
         <td>
          <code>
           s
          </code>
          is now a pandas table with an index of all signals available in
          <code>
           signals-0.txt
          </code>
          .
         </td>
        </tr>
        <tr>
         <td>
          <i class="conum" data-value="3">
          </i>
          <b>
           3
          </b>
         </td>
         <td>
          <code>
           x
          </code>
          is now signal #0 (first signal) from the
          <code>
           signals-0.txt
          </code>
          file.
         </td>
        </tr>
       </table>
      </div>
     </div>
     <div class="sect2">
      <h3 id="_transmitting_and_receiving_waveforms_directly_from_python">
       15.6. Transmitting and receiving waveforms directly from Python
      </h3>
      <div class="paragraph">
       <p>
        In the previous section, we showed you how to record signals for postprocessing. This is great if you postprocessing is what you desire, but sometimes it is important to access the functionality in real time from Python. This is very useful while debugging new signal processing algorithms, since tools such as Jupyter notebooks and libraries such as
        <code>
         numpy
        </code>
        ,
        <code>
         scipy
        </code>
        ,
        <code>
         pandas
        </code>
        ,
        <code>
         arlpy
        </code>
        , and many others have made Python the preferred platform for a lot of scientific computation.
       </p>
      </div>
      <div class="paragraph">
       <p>
        Let’s try it!
       </p>
      </div>
      <div class="paragraph">
       <p>
        You had already installed the Python package
        <code>
         unetpy
        </code>
        in
        <a href="unet-handbook_getting_started.html#_sending_receiving_from_a_python_application">
         Section 2.5
        </a>
        . We’ll be using it now, so in case you don’t have it installed, now is a good time to install it. Start a Jupyter new notebook with Python 3 and connect to your unet audio instance:
       </p>
      </div>
      <div class="listingblock">
       <div class="content">
        <pre class="rouge highlight"><code data-lang="python"><span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>   <span class="kn">from</span> <span class="nn">unetpy</span> <span class="kn">import</span> <span class="o">*</span>
         <span class="kn">import</span> <span class="nn">arlpy.plot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>   <span class="c1"># connect to the unet audio SDOAM
</span>         <span class="n">sock</span> <span class="o">=</span> <span class="n">UnetSocket</span><span class="p">(</span><span class="s">'localhost'</span><span class="p">,</span> <span class="mi">1100</span><span class="p">)</span>
         <span class="n">gw</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">getGateway</span><span class="p">()</span>

<span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>   <span class="c1"># lookup the agent providing baseband service
</span>         <span class="n">bb</span> <span class="o">=</span> <span class="n">gw</span><span class="o">.</span><span class="n">agentForService</span><span class="p">(</span><span class="n">Services</span><span class="o">.</span><span class="n">BASEBAND</span><span class="p">)</span>
         <span class="n">bb</span><span class="o">.</span><span class="n">name</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>  <span class="s">'phy'</span>

<span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span>   <span class="c1"># transmit preamble 3 -- you should be able to hear it
</span>         <span class="n">bb</span> <span class="o">&lt;&lt;</span> <span class="n">TxBasebandSignalReq</span><span class="p">(</span><span class="n">preamble</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span>  <span class="n">AGREE</span>

<span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span>   <span class="c1"># discard old notifications to get ready for a recording
</span>         <span class="n">gw</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span>   <span class="c1"># request a recording
</span>         <span class="n">bb</span> <span class="o">&lt;&lt;</span> <span class="n">RecordBasebandSignalReq</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span>  <span class="n">AGREE</span>

<span class="n">In</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span>   <span class="c1"># obtain the recording notification and check that it's of the correct type
</span>         <span class="n">ntf</span> <span class="o">=</span> <span class="n">gw</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
         <span class="n">ntf</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span>  <span class="n">RxBasebandSignalNtf</span><span class="p">:</span><span class="n">INFORM</span><span class="p">[</span><span class="n">rxTime</span><span class="p">:</span><span class="mi">203329687</span> <span class="n">rssi</span><span class="p">:</span><span class="o">-</span><span class="mf">68.847565</span> <span class="n">adc</span><span class="p">:</span><span class="mi">1</span> <span class="n">fc</span><span class="p">:</span><span class="mf">12000.0</span> <span class="n">fs</span><span class="p">:</span><span class="mf">12000.0</span> <span class="n">channels</span><span class="p">:</span><span class="mi">1</span> <span class="n">preamble</span><span class="p">:</span><span class="mi">0</span> <span class="p">(</span><span class="mi">65536</span> <span class="n">samples</span><span class="p">)]</span>

<span class="n">In</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span>   <span class="c1"># close the connection
</span>         <span class="n">sock</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">In</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span>  <span class="nb">len</span><span class="p">(</span><span class="n">ntf</span><span class="o">.</span><span class="n">signal</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="mi">65536</span>

<span class="n">In</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span>  <span class="c1"># plot the first 10000 baseband samples (real/in-phase components only)
</span>         <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ntf</span><span class="o">.</span><span class="n">signal</span><span class="p">[:</span><span class="mi">10000</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">ntf</span><span class="o">.</span><span class="n">fs</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span></code></pre>
       </div>
      </div>
      <div class="imageblock">
       <div class="content">
        <img alt="sig1" src="images/sig1.png" width="500"/>
       </div>
      </div>
      <div class="paragraph">
       <p>
        Of course you could do the same thing with Julia or other languages, if you wish, with obvious minor changes to the syntax!
       </p>
      </div>
     </div>
    </div>
   </div>
   <table width="100%">
    <tr>
     <td align="left" width="50%">
      <a href="unet-handbook_physical_service.html" style="text-decoration: none;">
       &lt;&lt;&lt; [Physical service]
      </a>
     </td>     <td align="right" width="50%">
      <a href="unet-handbook_ranging_and_synchronization.html" style="text-decoration: none;">
       [Ranging and synchronization] &gt;&gt;&gt;
      </a>
     </td>
    </tr>
   </table>
  </div>
  <div id="footer">
   <div id="footer-text">
    Version 0.1
    <br/>
    Last updated 2019-09-22 22:12:45 +0800
   </div>
  </div>
  <style>
   pre.rouge table td { padding: 5px; }
pre.rouge table pre { margin: 0; }
pre.rouge .cm {
  color: #999988;
  font-style: italic;
}
pre.rouge .cp {
  color: #999999;
  font-weight: bold;
}
pre.rouge .c1 {
  color: #999988;
  font-style: italic;
}
pre.rouge .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
pre.rouge .c, pre.rouge .cd {
  color: #999988;
  font-style: italic;
}
pre.rouge .err {
  color: #a61717;
  background-color: #e3d2d2;
}
pre.rouge .gd {
  color: #000000;
  background-color: #ffdddd;
}
pre.rouge .ge {
  color: #000000;
  font-style: italic;
}
pre.rouge .gr {
  color: #aa0000;
}
pre.rouge .gh {
  color: #999999;
}
pre.rouge .gi {
  color: #000000;
  background-color: #ddffdd;
}
pre.rouge .go {
  color: #888888;
}
pre.rouge .gp {
  color: #555555;
}
pre.rouge .gs {
  font-weight: bold;
}
pre.rouge .gu {
  color: #aaaaaa;
}
pre.rouge .gt {
  color: #aa0000;
}
pre.rouge .kc {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kd {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kn {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kp {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kr {
  color: #000000;
  font-weight: bold;
}
pre.rouge .kt {
  color: #445588;
  font-weight: bold;
}
pre.rouge .k, pre.rouge .kv {
  color: #000000;
  font-weight: bold;
}
pre.rouge .mf {
  color: #009999;
}
pre.rouge .mh {
  color: #009999;
}
pre.rouge .il {
  color: #009999;
}
pre.rouge .mi {
  color: #009999;
}
pre.rouge .mo {
  color: #009999;
}
pre.rouge .m, pre.rouge .mb, pre.rouge .mx {
  color: #009999;
}
pre.rouge .sb {
  color: #d14;
}
pre.rouge .sc {
  color: #d14;
}
pre.rouge .sd {
  color: #d14;
}
pre.rouge .s2 {
  color: #d14;
}
pre.rouge .se {
  color: #d14;
}
pre.rouge .sh {
  color: #d14;
}
pre.rouge .si {
  color: #d14;
}
pre.rouge .sx {
  color: #d14;
}
pre.rouge .sr {
  color: #009926;
}
pre.rouge .s1 {
  color: #d14;
}
pre.rouge .ss {
  color: #990073;
}
pre.rouge .s {
  color: #d14;
}
pre.rouge .na {
  color: #008080;
}
pre.rouge .bp {
  color: #999999;
}
pre.rouge .nb {
  color: #0086B3;
}
pre.rouge .nc {
  color: #445588;
  font-weight: bold;
}
pre.rouge .no {
  color: #008080;
}
pre.rouge .nd {
  color: #3c5d5d;
  font-weight: bold;
}
pre.rouge .ni {
  color: #800080;
}
pre.rouge .ne {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nf {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nl {
  color: #990000;
  font-weight: bold;
}
pre.rouge .nn {
  color: #555555;
}
pre.rouge .nt {
  color: #000080;
}
pre.rouge .vc {
  color: #008080;
}
pre.rouge .vg {
  color: #008080;
}
pre.rouge .vi {
  color: #008080;
}
pre.rouge .nv {
  color: #008080;
}
pre.rouge .ow {
  color: #000000;
  font-weight: bold;
}
pre.rouge .o {
  color: #000000;
  font-weight: bold;
}
pre.rouge .w {
  color: #bbbbbb;
}
pre.rouge {
  background-color: #f8f8f8;
}
  </style>
 </body>
</html>
